(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "ChristopherWolfram/CuneiformTools",
    "Description" -> "[EXPERIMENTAL] Tools for cuneiform data retrieval",
    "Creator" -> "Christopher Wolfram",
    "License" -> "MIT",
    "PublisherID" -> "ChristopherWolfram",
    "Version" -> "1.0.0",
    "WolframVersion" -> "14+",
    "PrimaryContext" -> "ChristopherWolfram`CuneiformTools`",
    "DocumentationURL" -> "https://resources.wolframcloud.com/PacletRepository/resources",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"ChristopherWolfram`CuneiformTools`"},
        "Symbols" -> {
          "ChristopherWolfram`CuneiformTools`OraccData"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
